spring.application.name=cloud_config

spring.cloud.config.server.git.uri=D:/configRepo
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.default-label= main

